# projects

deliveryhero/: .gitignore  README.md  pom.xml
deliveryhero/src/main/resources/: Application.conf
deliveryhero/src/main/scala/com/deliverhero/: TlcTripJob.scala
deliveryhero/src/main/scala/com/deliverhero/model/: TlcCmdConfig.scala
deliveryhero/src/main/scala/com/deliverhero/util/: FileSystemUtil.scala
deliveryhero/src/test/data/input/: yellow-trip-2018.txt
deliveryhero/src/test/data/output/tip/: .top_tipping_zones.csv.crc  top_tipping_zones.csv
deliveryhero/src/test/data/output/trip/: .longest_trips_per_day.csv.crc  longest_trips_per_day.csv
deliveryhero/src/test/scala/com/deliverhero/: SparkTestBase.scala  TlcDataSuit.scala
